APP_ENV=testing
APP_KEY=base64:iz6Gr97qwRs7i3bpPbKb3W+3GaM2aUTyG5ZVCTbYrvE=
API_KEY=testApiKey

DB_CONNECTION=mysql
DB_HOST=db_testing
DB_PORT=13306
DB_DATABASE=test_db
DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_ROOT_PASSWORD=root
